<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails userApi: development" uuid="8459b067-ad73-45d9-841b-bf16f40eb7d8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails userApi: test" uuid="5f416248-bc16-42db-bdf8-4544c8d56dc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails userApi: production" uuid="58153c6a-9f33-40cf-8430-817772462ad4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>